ear/src/main/resources/schema/jboss-app_6_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jboss="http://www.jboss.com/xml/ns/javaee"
            xmlns:javaee="http://java.sun.com/xml/ns/javaee"
            targetNamespace="http://www.jboss.com/xml/ns/javaee"
            version="6.0"
            elementFormDefault="qualified"
        >

    <xsd:annotation>
        <xsd:documentation>
            <![CDATA[

	This is the XML Schema for the JBoss 6.0 application deployment descriptor.
	The deployment descriptor must be named "META-INF/jboss-app.xml" in
	the application's ear file.  All the descriptors must indicate
	the JBoss schema by using the Java EE namespace:

	http://www.jboss.com/xml/ns/javaee

	and by indicating the version of the schema by
	using the version attribute as shown below:

	    <jboss-client xmlns="http://www.jboss.com/xml/ns/javaee"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.jboss.com/xml/ns/javaee
                            http://www.jboss.org/j2ee/schema/jboss-app_6_0.xsd"
             version="6.0">
	       ...
            </jboss-client>

	The instance documents may indicate the published version of
	the schema using the xsi:schemaLocation attribute for the
	Java EE namespace with the following location:

	http://www.jboss.org/j2ee/schema/jboss-app_6_0.xsd

	]]>
        </xsd:documentation>
    </xsd:annotation>

    <xsd:import namespace="http://java.sun.com/xml/ns/javaee"
                schemaLocation="http://java.sun.com/xml/ns/javaee/javaee_6.xsd"/>
    <xsd:include schemaLocation="http://www.jboss.org/j2ee/schema/jboss-common_6_0.xsd"/>


    <xsd:element name="jboss-app" type="jboss-appType"/>

    <xsd:complexType name="jboss-appType" >
        <xsd:any>
            <xsd:element name="security-domain" type="xsd:string" />
            <xsd:element name="unauthenticated-principal" type="xsd:string"/>
            <xsd:element name="library-directory" type="xsd:string"/>
        </xsd:any>    
    </xsd:complexType>

</xsd:schema>
