ejb/src/test/resources/org/jboss/metadata/ejb/test/extension/tx-test.xsd

<!--
  ~ Copyright The WildFly Authors
  ~ SPDX-License-Identifier: Apache-2.0
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn:tx-timeout-test"
           xmlns="urn:tx-timeout-test"
           xmlns:javaee="http://java.sun.com/xml/ns/javaee"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://java.sun.com/xml/ns/javaee https://www.jboss.org/j2ee/schema/jboss-ejb3-spec-2_1.xsd">
   <xs:import namespace="http://java.sun.com/xml/ns/javaee" schemaLocation="https://www.jboss.org/j2ee/schema/jboss-ejb3-spec-2_1.xsd"/>

   <xs:element name="tx-timeout" type="tx-timeoutType" substitutionGroup="javaee:assembly-descriptor-entry"/>

   <xs:complexType name="tx-timeoutType">
      <xs:complexContent>
         <xs:extension base="javaee:jboss-assembly-descriptor-method-entryType">
            <xs:sequence>
               <xs:element name="timeout"
                           type="javaee:xsdIntegerType"/>
               <xs:element name="unit"
                           type="javaee:time-unit-typeType"/>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>